@mixin breakpoint($size) {
  @if $size == sm {
    @media (max-width: 719px) { @content; }
  } @else if $size == md {
      @media (min-width: 720px) { @content; } 
  } @else if $size == lg {
      @media (min-width: 1430px) { @content; } 
  }
}

.equipment-cards {
  width: 100%;
  margin-top: 24px;
  display: grid;
  gap: 24px 24px;
  justify-items: center;
  justify-content: center;


  @include breakpoint(sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  @include breakpoint(md) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @include breakpoint(lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

}

.equipment-selection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 24px 50px;

  .equipment-selection-title {
    font-size: 24px;
    color: #585A5C;
    margin: 0;
  }
  
  .equipment-card:hover {
    box-shadow: 0px 7px 12px rgba(46, 49, 52, 0.3);
    transition: box-shadow 1.5s;
  }

  .equipment-card {
    width: 330px;
    height: 330px;
    box-shadow: 0px 1px 2px rgba(46, 49, 52, 0.3);
    transition: box-shadow 1.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .equipment-image {
      height: 228px;
    }

    .equipment-title {
      font-size: 24px;
      font-weight: 600;
      color: #585A5C;
    }

  }

}

.fade-in-section {
  opacity: 0;
  transform: translateY(10vh);
  visibility: hidden;
  transition: opacity 0.75s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}